server.port=8188
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:pizzacloud
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#url: jdbc:h2: mem:pizzacloud;AUTO_SERVER=TRUE